<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A8q-Ih-BMn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Klm-TC-TSu">
            <objects>
                <navigationController id="A8q-Ih-BMn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mYd-QG-LvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49773621559999998" green="0.22678509350000001" blue="0.62784886360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWz-2h-WNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAp-MY-jlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="139"/>
        </scene>
        <!--Password Recovery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VASPasswordRecoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-eB-yBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-Fv-naH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-DU-PIx">
                                                <rect key="frame" x="79" y="45" width="216" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Roe-DU-PIx" secondAttribute="height" multiplier="6:5" id="TtS-l8-xGT"/>
                                                    <constraint firstAttribute="height" constant="180" id="zof-G8-RkV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-WQ-01Y">
                                                <rect key="frame" x="40" y="425" width="295" height="55"/>
                                                <color key="backgroundColor" red="0.49773621559999998" green="0.22678509350000001" blue="0.62784886360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Vgo-Q0-aea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="получить код подтверждения">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIk-j2-y1w"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-jT-f1k">
                                                <rect key="frame" x="40" y="245" width="295" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-cG-fj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановление пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-84-jUq">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-u7-Tdm" customClass="VASRoundedTextField">
                                                                <rect key="frame" x="0.0" y="26" width="295" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="sFC-yW-O86"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.45075029129999999" green="0.1297311485" blue="0.60083299879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QJm-DA-LYT"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-xp-Zkq">
                                                        <rect key="frame" x="0.0" y="101" width="295" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-We-y1c" customClass="VASRoundedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="55"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="aXz-it-6kV"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.45075029129999999" green="0.1297311485" blue="0.60083299879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FjF-1c-RIw"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-5B-VUQ">
                                                                <rect key="frame" x="0.0" y="58" width="295" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.13454473133452449" blue="0.087235812171929883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-G4-O3J">
                                                                <rect key="frame" x="0.0" y="75" width="295" height="0.0"/>
                                                                <color key="color" red="0.45075029129999999" green="0.1297311485" blue="0.60083299879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vSH-WQ-01Y" firstAttribute="leading" secondItem="SbN-Fv-naH" secondAttribute="leading" constant="40" id="3gl-wu-3k4"/>
                                            <constraint firstItem="gJR-jT-f1k" firstAttribute="top" secondItem="Roe-DU-PIx" secondAttribute="bottom" constant="20" id="6qd-vd-flp"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vSH-WQ-01Y" secondAttribute="bottom" constant="50" id="GIQ-KT-zAz"/>
                                            <constraint firstItem="Roe-DU-PIx" firstAttribute="centerX" secondItem="SbN-Fv-naH" secondAttribute="centerX" id="Gfa-EX-KRw"/>
                                            <constraint firstItem="gJR-jT-f1k" firstAttribute="leading" secondItem="SbN-Fv-naH" secondAttribute="leading" constant="40" id="NIR-Ta-Bql"/>
                                            <constraint firstAttribute="trailing" secondItem="gJR-jT-f1k" secondAttribute="trailing" constant="40" id="kcG-eH-NKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vSH-WQ-01Y" secondAttribute="trailing" constant="40" id="t5t-Vk-M4R"/>
                                            <constraint firstItem="vSH-WQ-01Y" firstAttribute="top" secondItem="Roe-DU-PIx" secondAttribute="bottom" constant="200" id="xrZ-Pk-oMG"/>
                                            <constraint firstItem="Roe-DU-PIx" firstAttribute="top" secondItem="SbN-Fv-naH" secondAttribute="top" constant="45" id="ybR-Fp-kue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SbN-Fv-naH" firstAttribute="height" secondItem="g8A-eB-yBP" secondAttribute="height" priority="400" id="Gmr-du-Kv6"/>
                                    <constraint firstItem="SbN-Fv-naH" firstAttribute="width" secondItem="g8A-eB-yBP" secondAttribute="width" id="Kkp-fn-AyC"/>
                                    <constraint firstAttribute="bottom" secondItem="SbN-Fv-naH" secondAttribute="bottom" id="PY5-IF-TsH"/>
                                    <constraint firstAttribute="trailing" secondItem="SbN-Fv-naH" secondAttribute="trailing" id="Qh0-ub-yBi"/>
                                    <constraint firstItem="SbN-Fv-naH" firstAttribute="top" secondItem="g8A-eB-yBP" secondAttribute="top" id="gln-NU-WDY"/>
                                    <constraint firstItem="SbN-Fv-naH" firstAttribute="leading" secondItem="g8A-eB-yBP" secondAttribute="leading" id="mlK-8d-GjU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g8A-eB-yBP" secondAttribute="trailing" id="7aa-N6-Mds"/>
                            <constraint firstItem="g8A-eB-yBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFf-7f-fvP"/>
                            <constraint firstItem="g8A-eB-yBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="da5-70-ReV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8A-eB-yBP" secondAttribute="bottom" id="xgZ-Pb-bpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNU-yP-gmo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bId-cb-yph">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="p0T-G4-O3J" id="IA0-ak-NC4"/>
                        <outlet property="bottomScrollViewConstraint" destination="xgZ-Pb-bpr" id="iWW-bV-mVw"/>
                        <outlet property="confirmationButton" destination="vSH-WQ-01Y" id="hSD-ND-0ay"/>
                        <outlet property="errorLabel" destination="sCY-5B-VUQ" id="Az7-KY-e9S"/>
                        <outlet property="mainTextField" destination="Dzn-u7-Tdm" id="yOV-Jj-E0h"/>
                        <outlet property="secondaryTextField" destination="qqK-We-y1c" id="ojc-qQ-d6w"/>
                        <outlet property="spaceConstraint" destination="6qd-vd-flp" id="8hU-xQ-2Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="876" height="720"/>
        <image name="menu" width="20" height="20"/>
    </resources>
</document>
